{
  "version": 2,
  "rewrites": [
    { "source": "/api/stock/:symbol", "destination": "/api/stock/[symbol]" },
    { "source": "/api/news/:symbol", "destination": "/api/news/[symbol]" }
  ],
  "functions": {
    "api/scan.js": {
      "maxDuration": 120,
      "memory": 1024
    },
    "api/stock/[symbol].js": {
      "maxDuration": 30
    },
    "api/news/[symbol].js": {
      "maxDuration": 15
    }
  }
}
